*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
}

body {
    background-color: #EEEEEE;
    display: flex;
    flex-wrap: wrap;
    padding: 4rem;
}

header, main, aside, footer {
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid gray;
    flex: 1 1 1%;
    box-shadow: 0px 0px 12px 4px grey;
}

header,
footer{
    flex: 1 1 100%;
}

header {
    height: 20vh;
    margin-bottom: 30px;
}

footer {
    height: 15vh;
    margin-top: 30px;
}

main {
    margin-right: 2rem;
    height: 40vh;
    flex: 1 1 60%;
}

aside {
    flex: 1 1 30%;
    height: 40vh;
    min-width: 12rem;
}

p{
    text-transform: uppercase;
    padding: 1rem 0 0 1rem;
}