<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="head">Workweek</span>
            <span class="weekdays">1 Monday</span>
            <span class="weekdays">2 Thuesday</span>
            <span class="weekdays">3 Wednesday</span>
            <span class="weekdays">4 Thursday</span>
            <span class="weekdays">5 Friday</span>
            <span class="head">Weekend</span>
            <span class="weekend">6 Saturday</span>
            <span class="weekend">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="special">REMINDERS</span>
            <span class="special">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>