<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <section>
        <form>
            <p></p>
            <p></p>
            <fieldset>
                <legend>Login</legend>
                <label for="username">
                    <span class="username-text">Username</span>
                    <input type="text" id="username">
                </label>
                <label for="password">
                    <span class="password-text">Password</span>
                    <input type="password" id="password">
                </label>
                <button>Login</button>
            </fieldset>
        </form>
    </section>
</body>
</html>