@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

form {
    background-color: #F8F8F8;
}

legend {
    background-color: #F8F8F8;
    margin: 4px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 90px;
    border: 1px solid black;
}

label {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 23px;
}

input[type="text"],
input[type="password"] {
  border-radius: 4px;
  border: 1px solid gray;
  width: 100%;
  padding: 5px 30px;
}

label[for="password"] {
    margin-bottom: 10px;
}

span {
    margin-right: 7px;
}

section {
    margin: 50px auto;
    width: fit-content;
}

.username-text::after,
.password-text::after {
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  vertical-align: middle;
  padding-right: 3px;
  font-weight: 900;
  font-size: 17px;
  position: absolute;
  margin-left: 15px;
}

.username-text::after {
    content: "\f007";
}
  
.password-text::after {
    content: "\f084";
}

button {
    background-color: black;
    color: white;
    margin: 10px;
    margin-top: 0px;
    margin-left: 30px;
    padding: 4px 12px;
    border-radius: 6px;
}

@media all and (max-width: 1200px) {
    section {
      width: 60%;
    }
}

@media all and (max-width: 600px) {
  label {
    flex-direction: column;
  }

  input[type="text"],
  input[type="password"] {
    width: auto;
  }
}

@media all and (max-width: 300px) {
    section {
        width: 60%;
    }
}