<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Menu</title>
</head>
<body>
    <input type="checkbox" name="toggle" id="toggle" class="nav-toggle">
    <header>
        <h1>SITE TITLE</h1>
        <nav>
            <label for="toggle" class="menu"><span class="close">X </span><span>Menu</span></label>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
</body>
</html>