<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div class="image-wrapper">
            <img src="https://picsum.photos/200/300">
        </div>
        <div class="card-content">
            <h3 class="card-title">Card Title</h3>
            <p class="card-text">Short description of what this all about - crafted to make people interested</p>
            <button class="card-button">See more</button>
        </div>
    </section>
</body>
</html>