*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0;
}

.card {
    background-color: rgb(255, 255, 255);
    max-width: 350px;
    margin: 10% auto;
}

.card-button {
    background-color: rgb(0, 153, 0);
    color: white;
    margin-left: 70%;
    padding: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
}

img {
    position: absolute;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 30px;
    padding-top: 10px;
}