<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="site">
        <input type="checkbox" name="toggle-nav" id="toggle-nav" class="toggle-nav">
        <header>
            <div class="header-info">
                <h1>Purple Spider</h1>
                <p>THE LAST WEB AGENCY YOU WILL NEED</p>
            </div>
            <label for="toggle-nav" class="menu"><i class="fas fa-bars"></i> Menu</label>
            <nav class="site-nav">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="website">
                <article class="website-content-wrapper">
                    <h1>Need a website?</h1>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, velit debitis, impedit
                        dolorem error, quaerat molestiae maiores culpa vel nostrum vitae nemo et repudiandae eveniet
                        reprehenderit facere inventore explicabo adipisci.</h6>
                    <button class="website-button">Tell us about your project</button>
                </article>
                <article class="website-image-wrapper">
                    <i class="fas fa-globe-americas"></i>
                </article>
            </section>

            <section class="team">
                <article class="team-heading">
                    <h1>Our Team</h1>
                    <div></div>
                </article>
                <section class="team-members"> 
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                </section>
            </section>

            <section class="sign-up">
                <article class="sign-up-heading">
                    <h1>Sign-up to our newsletter</h1>
                    <div></div>
                </article>
                <article class="sign-up-input-wrapper">
                    <input type="text">
                    <button>Абонирай се!</button>
                </article>
            </section>

            <section class="team">
                <article class="team-heading">
                    <h1>Testimonials</h1>
                    <div></div>
                </article>
                <section class="team-members"> 
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                    <article class="team-member">
                        <img src="https://secure.gravatar.com/avatar/15fffbb00e75fb2874005e14a2319adb?s=400&d=mm&r=g" alt="">
                        <div class="member-info">
                            <h3>Genghis Khan</h3>
                            <p>CTO</p>
                        </div>
                        <h6>Smart dude, geeky, knows his stuff! Nothing else.</h6>
                    </article>
                </section>
            </section>
        </main>
    </div>
    <footer>
        <article class="purple-spider-footer-heading">
            <h2>Purple Spider</h2>
            <h6>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</h6>
        </article>
        <nav class="site-map">
            <h3>Sitemap</h3>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>Privacy Policy</li>
                <li>About us</li>
                <li>Blog</li>
                <li>Terms and Conditions</li>
            </ul>
        </nav>
        <article class="contacts">
            <h3>Contacts</h3>
            <p><i class="fas fa-phone"></i> 0700 67 743</p>
            <p><i class="fas fa-envelope"></i> office@purplespider.bg</p>
            <p><i class="fas fa-clock"></i> Monday-Friday: 9:00 - 18:00</p>
            <p><i class="fas fa-map-marked-alt"></i> Sofia, 28 Some Place str. fl.1</p>
        </article>
    </footer>
</body>

</html>