@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif&display=swap');
@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);
@import url(./reset.css);

html{
    box-sizing: border-box;
    font-family: PT Sans, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
    font-family: PT Serif, serif;
    margin-bottom: 1rem;
}

h1{ font-size: 2.0em;}
h2{ font-size: 1.8em; }
h3{ font-size: 1.6em; }
h4{ font-size: 1.4em; }
h5{ font-size: 1.2em; }
h6{ font-size: 1em; }

.site {
    box-shadow: 0px 10px 23px -11px rgba(0,0,0,0.75);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.header-info h1 {
    margin: 0;
    color: #800080;
}

.header-info p {
    font-size: 11px;
}

.site-nav ul {
    display: flex;
}

.site-nav ul li {
    list-style: none;
    padding: 5px 11px;
    font-size: 17px;
    margin: 4px;
}

.toggle-nav {
    opacity: 0;
    pointer-events: none;
}

.menu {
    display: none;
}

.website {
    display: flex;
}

.website {
    margin: 5%;
    margin-left: 10%;
}

.website-content-wrapper {
    flex-basis: 60%;
    padding-left: 4%;
}

.website-image-wrapper {
    flex-basis: 40%;
    padding-left: 13%;
}

.website-button {
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    padding: 7px 20px;
    font-weight: bold;
}

.website-image-wrapper i {
    font-size: 180px;
}

.team-heading,
.sign-up-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
}

.team-heading div,
.sign-up-heading div {
    border: 1.8px solid black;
    border-radius: 4px;
    background-color: black;
    width: 90px;
}



.team-members {
    margin: 3% 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team-member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3%;
}

.member-info {
    text-align: center;
}

.member-info h3 {
    margin-bottom: 0;
}

.member-info p {
    margin-bottom: 10%;
}

.team-member img {
    width: 40%;
    border-radius: 80px;
}

.sign-up {
    padding-top: 2%;
    padding-bottom: 3%;
    background-color: #68347B;
    margin-bottom: 2%;
}

.sign-up-heading {
    margin-bottom: 2%;
}

.sign-up-heading h1 {
    color: white;
}

.sign-up-input-wrapper {
    text-align: center;
}

.sign-up-input-wrapper input {
    outline: none;
    width: 18%;
    padding: 0.3% 0;
}

.sign-up-input-wrapper button {
    background-color: white;
    padding: 0.3%;
    color: black;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 4px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 4%;
    font-size: 17px;
}

.purple-spider-footer-heading {
    flex: 0 0 20%;
}

.site-map {
    justify-self: center;
    align-self: center;
    flex: 0 0 25%;
}

.site-map ul{
    display: flex;
    flex-wrap: wrap;
}

.site-map ul li {
    flex-basis: 50%;
    list-style: none;
}

@media all and (max-width: 900px) {
    .team-member {
        width: 220px;
    }

    .sign-up-input-wrapper input {
        width: 230px;
    }
}

@media all and (max-width: 600px) {
    .menu {
        display: block;
    }

    header {
        flex-direction: column;
    }

    .site-nav ul {
        display: none;
    }

    input:checked + header nav ul{
        display: flex;
        flex-direction: column;
    }

    .website-content-wrapper {
        font-size: 9px;
    }

    .team-member {
        width: 150px;
    }

    .sign-up-input-wrapper input {
        width: 190px;
    }
}
