@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.viewport {
    position: relative;
    width: 100%;
    height: 100vh;
}

.viewport img {
    width: 100%;
    height: auto;
}

.landscape {
    background: rgb(24,92,157);
    background: linear-gradient(90deg, rgba(24,92,157,1) 0%, rgba(45,149,159,1) 70%, rgba(65,202,161,1) 100%);
}

.portrait {
    background: rgb(169,51,118);
    background: linear-gradient(90deg, rgba(169,51,118,1) 0%, rgba(188,90,67,1) 50%, rgba(209,128,21,1) 100%);
}

.card {
    display: block;
}

.landscape .card,
.portrait .card {
    width: 27%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

i {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: rgb(255, 255, 255);
}