body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);
    margin: 50px 250px;
}

header {
    border-bottom: 2px solid;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0px;
}

img {
    border: 2px solid;
    padding: 8px;
    margin: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

.first-img {
    float: right;
}

blockquote {
    font-family: Georgia, serif;
    width: 40%;
    float: right;
    border-left: 5px solid #DDDDDD;
    padding-left: 12px;
}

blockquote cite {
    float: right;
}

.after-blockquote {
    clear: both;
}

.second-img {
    float: left;
}