<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Navigation - Flexbox</title>
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum aspernatur sapiente mollitia cupiditate? Reprehenderit, at? Architecto, mollitia, facere consectetur autem molestias sit eius consequatur quis ipsum suscipit ab quasi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illo itaque perspiciatis ipsam magni consequuntur vero error nam rem tenetur et totam aliquam necessitatibus quae quos hic eveniet, modi facilis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio accusamus laudantium possimus iste odio, nihil maiores cumque pariatur et natus ut eaque debitis. Placeat sequi eveniet consequuntur minus repellendus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quo a ipsa qui dolore minima dicta aut modi adipisci, voluptatem ipsam ut veniam praesentium veritatis accusamus nisi autem. Impedit, repellat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae impedit saepe officia, minus perspiciatis sit, voluptatibus rerum nostrum harum commodi aliquid obcaecati ut similique, aliquam at. Magni, alias molestiae.</p>
    </main>
</body>
</html>