*{
    padding: 0;
    margin: 0;
}

*, *:after, *:before{
    box-sizing: inherit;
}

html {
    font-family: Helvetica, sans-serif;
    margin: 50px;
}

main {
    margin-top : 50px
}

header {
    display: flex;
    padding: 20px;
    border-bottom: 2px solid rgb(0, 0, 0);
}

header h1 {
    flex: 1 1 80%
}

header nav {
    flex: 1 1 20%
}

header nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    margin: 15px;
    color: rgb(0, 153, 0);
}

main h1 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}