*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #EEEEEE;
}

section {
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.image-wrapper {
    width: 30%;
}

.image-wrapper img {
    width: 100%;
}

.content-wrapper {
    background-color: white;
    width: 30%;
    padding: 15px;
    position: relative;
    top: -4px;
}

.content-wrapper h3 {
    margin-bottom: 7px;
}

.content-wrapper button {
    display: block;
    float: right;
    background-color: #029800;
    color: white;
    border: none;
    padding: 5px 8px;
    margin: 12px;
    border-radius: 3px;
}