<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ABC Game</title>
</head>

<body>
    <div class="container">
        <span id="h">H</span>
        <span id="e">e</span>
        <span id="t">T</span>
        <span id="a">a</span>
        <span id="c">c</span>
        <span id="i">i</span>
        <span id="M">M</span>
        <span id="n">n</span>
        <span id="T">t</span>
        <span id="l">L</span>
        <span id="s">S</span>
        <span id="m">m</span>
    </div>
</body>

</html>