body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238);
    margin: 10px 50px;
}

header {
    border-bottom: 2px solid;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

nav {
    display: inline-block;
}

nav ul {
    display: inline-block;
}

nav ul li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0px;
}

img {
    border: 2px solid;
    padding: 8px;
    margin: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

.first-img {
    float: right;
}

blockquote {
    font-family: Georgia, serif;
    width: 40%;
    float: right;
    border-left: 5px solid #DDDDDD;
    padding-left: 12px;
}

blockquote cite {
    float: right;
}

.after-blockquote {
    clear: both;
}

.second-img {
    float: left;
}

@media all and (max-width: 500px) {
    body {
        font-size: 12px;
    }
}

@media all and (min-width: 500px) {
    body {
        font-size: 14px;
    }
}

@media all and (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media all and (min-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media all and (min-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media all and (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}