<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Tables</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr class="first-row">
                <td class="first-name">James</td>
                <td class="last-name">Matman</td>
                <td class="job-title">Chief Sandwich Eater</td>
            </tr>
            <tr class="second-row">
                <td class="first-name">Jon</td>
                <td class="last-name">Doe</td>
                <td class="job-title">Chief Executive Eater</td>
            </tr>
        </tbody>
    </table>
</body>
</html>