html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

article {
    padding: 6rem;
}

blockquote {
    border-left: 2ox solid rgb(221,221,221);
    font-style: italic;
    padding: 1rem;
}

blockquote p:nth-child(3) {
    text-align: right;
}

table {
    width: 100%;
    margin: 0 auto;
}

th {
    background-color: grey;
}

tr:nth-child(odd) td{
    background-color: rgb(241, 241, 241)
};

table, td, th {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
}

tr:hover {
    background-color: black;
    color: white;
}