<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Media Queries Playground</title>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width:</span>
    </section>
    <section class="mq-height">
        <span>MQ Height:</span>
    </section>
    <section class="mq-aq">
        <span>MQ Aspect Ratio:</span>
    </section>
</body>
</html>