*, *:after, *:before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

section::after {
    display: inline;
    content: '';
    color: rgb(3, 91, 26);
}

@media all and (min-width: 600px) {
    .mq-width:after {
        content: 'Viewport width is larger than 600px';
    }
}

@media all and (min-height: 600px) {
    .mq-height:after {
        content: 'Viewport height is larger than 600px';
    }
}

@media all and (min-aspect-ratio: 8/5) {
    .mq-aq::after {
        content: 'Aspect Ratio is larger than 8/5';
    }
}