<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Fees Landing Page</title>
</head>

<body>
    <header class="fees-header">
        <div class="logo-wrapper">
            <img src="./images/creative-logo.svg" alt="">
        </div>
        <nav class="fees-navigation">
            <ul>
                <li>
                    <a href="#">ЗА НАС</a>
                </li>
                <li>
                    <a href="#">ФОРУМ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fees-main-content">
            <h1>Такси</h1>
            <section class="fee-articles">
                <article class="fee-article">
                    <div class="fee-article-content-first">
                        <h2>Design Basics</h2>
                        <p>Подготвителен курс</p>
                    </div>
                    <button class="design-basics-button">КАНДИДАТСТВАЙ</button>
                    <article class="fee-article-footer green">
                        <div class="fee-article-fees">
                            <h2>Безплатно</h2>
                            <p>* 50 лв. такса за приемен изпит</p>
                        </div>
                    </article>
                </article>
                <article class="fee-article">
                    <div class="fee-second-article-content">
                        <h2>Fundamentals Program</h2>
                        <p>Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи основните сфери на
                            дизайна и визуализацията.</p>
                        <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
                    </div>
                    <article class="fee-second-article-footer blue">
                        <div class="fee-article-footer-first">
                            <h2>680 лв.</h2>
                            <p>присъствено за 6 курса</p>
                        </div>
                        <div class="fee-article-footer-second">
                            <h2>620 лв.</h2>
                            <p>онлайн за 6 курса</p>
                        </div>
                    </article>
                </article>
                <article class="fee-article last">
                    <div class="fee-third-article-content">
                        <h2>Professional Program</h2>
                        <p>Курсистите преминават към обучение в професионалните модули, специализирайки се в избраното
                            професионално направление.</p>
                        <p>Обявената такса е преференциална за курсистите от Fundamentals Program.</p>
                    </div>
                    <article class="fee-third-article-footer purple">
                        <div class="fee-article-footer-first">
                            <h2>330 лв.</h2>
                            <p>присъствено за модул</p>
                        </div>
                        <div class="fee-article-footer-second">
                            <h2>290 лв.</h2>
                            <p>онлайн за модул</p>
                        </div>
                    </article>
                </article>
            </section>
        </section>
        <section class="fees-main-table">
            <article class="fees-main-table-heading">
                <h2>Присъствено или Онлайн</h2>
                <p>Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо,
                    както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да
                    избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.
                </p>
            </article>
            <article class="table">
                <div class="table-row odd first-row">
                    <h3>Присъствие в учебните зали на всички занятия от програмата</h3>
                    <img class="first-row-tick" src="./images/check.svg" alt="">
                    <img class="first-row-cross" src="./images/cross.svg" alt="">
                </div>
                <div class="table-row even">
                    <h3>Възможност за личен контакт с преподавателя и курсистите на живо</h3>
                    <img class="second-row-tick" src="./images/check.svg" alt="">
                    <img class="second-row-cross" src="./images/cross.svg" alt="">
                </div>
                <div class="table-row odd">
                    <h3>Онлайн обучение в реално време и възможност за въпроси</h3>
                    <img class="third-row-tick" src="./images/check.svg" alt="">
                    <img class="tick" src="./images/check.svg" alt="">
                </div>
                <div class="table-row even">
                    <h3>Доживотен достъп до видео записите и учебните ресурси от всични занятия</h3>
                    <img class="fourth-row-tick" src="./images/check.svg" alt="">
                    <img class="tick" src="./images/check.svg" alt="">
                </div>
                <div class="table-row odd">
                    <h3>Издаване на държавно признати удостоверения от МОН</h3>
                    <img class="fifth-row-tick" src="./images/check.svg" alt="">
                    <img class="tick" src="./images/check.svg" alt="">
                </div>
                <div class="table-row even last-row">
                    <h3>Достъп до кариерен център и съдействие за стартиране на работа</h3>
                    <img class="sixth-row-tick" src="./images/check.svg" alt="">
                    <img class="tick" src="./images/check.svg" alt="">
                </div>
            </article>
        </section>
        <section class="post-bank">
            <article class="post-bank-info">
                <h1>Финансиране от Пощенска банка</h1>
                <p class="first-p">Всички курсисти могат да се възползват от преференциалните условия за потребителски
                    кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.</p>
                <p>www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.</p>
            </article>
            <article class="post-bank-logo-wrapper">
                <img src="./images/postbank-logo.png" alt="">
            </article>
        </section>
    </main>
    <footer class="fees-footer">
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>
</body>
</body>

</html>