body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: #EEEEEE;
    margin: 50px 250px;
}

header {
    border-bottom: 2px solid;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0px;
}

img {
    border: 2px solid;
    padding: 8px;
    margin: 10px;
}

.first-img {
    float: right;
}

blockquote {
    width: 40%;
    float: right;
    border-left: 5px solid #DDDDDD;
    padding-left: 12px;
}

blockquote cite {
    float: right;
}

.after-blockquote {
    clear: both;
}

.second-img {
    float: left;
}