*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Georgia, serif;
}

body {
    margin: 20px;
}

main {
    margin: 40px 20px;
}

main p {
    margin-top: 13px;
    margin-bottom: 13px;
}

h1 {
    text-transform: uppercase;
    font-size: 40px;
    margin: 20px;
}

hr {
    border: 2px solid black;
    background-color: black;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}

footer p {
    margin: 18px;
}