*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238, 238, 238);
    height: 100vh;
}

.container {
    display: flex;
    flex: 1 1 40%;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
}

div {
    flex: 0 0 20%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 1rem;
}

.selected {
    flex: 0 0 35%;
}

.first {
    background: url(./images/Image1.jpg);
    background-size: cover;
}

.second {
    background: url(./images/Image2.jpg);
    background-size: cover;
}

.third {
    background: url(./images/Image3.jpg);
    background-size: cover;
}

.forth {
    background: url(./images/Image4.jpg);
    background-size: cover;
}