body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238) ;
    margin: 30px 150px;
}

main {
    width: 65%;
    display: inline-block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
}

nav {
    display: inline-block;
}

.navigation {
    margin-left: 700px;
}

.navigation-ul {
    display: inline-block;
}

.navigation-ul li {
    list-style: none;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    color: #7EAA7E;
}

aside {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px
}

header {
    border-bottom: 2px solid;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0px;
}

img {
    border: 2px solid;
    padding: 8px;
    margin: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

.first-img {
    float: right;
}

blockquote {
    width: 40%;
    float: right;
    border-left: 5px solid #DDDDDD;
    padding-left: 12px;
    font-family: Georgia, serif;
}

blockquote cite {
    float: right;
}

.after-blockquote {
    clear: both;
}

.second-img {
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 102, 0);
}
